<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net462</TargetFramework>
        <RootNamespace>protoc_gen_turbolink</RootNamespace>
        <AssemblyName>protoc-gen-turbolink</AssemblyName>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" />
        <PackageReference Include="Grpc.Core" />
        <PackageReference Include="System.Buffers" />
        <PackageReference Include="System.Memory" />
        <PackageReference Include="System.Numerics.Vectors" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
        <PackageReference Include="System.Text.Json" />
        <PackageReference Include="System.ValueTuple" />
        <PackageReference Include="ILMerge" />
    </ItemGroup>

    <Target Name="AfterBuild">
        <Exec Command="$(USERPROFILE)\.nuget\packages\ilmerge\3.0.41\tools\net452\ILMerge.exe $(TargetPath) /out:$(ProjectDir)bin\protoc-gen-turbolink.exe $(TargetDir)Google.Protobuf.dll $(TargetDir)System.Memory.dll $(TargetDir)System.Runtime.CompilerServices.Unsafe.dll $(TargetDir)System.Text.Json.dll $(TargetDir)System.Buffers.dll" />
    </Target>

</Project>
